{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 14,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4dc49181-1d88-4eb9-04ba-4b7e6c52a3fd": {
            "id": "4dc49181-1d88-4eb9-04ba-4b7e6c52a3fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              90.5,
              288
            ],
            "rotation": 0,
            "text": "Game",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "3a666ce5-da82-4b88-0b96-3a1f80254bcb": {
            "id": "3a666ce5-da82-4b88-0b96-3a1f80254bcb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              616.5,
              290
            ],
            "rotation": 0,
            "text": "Round",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "cd87eeec-2dab-48a5-2ca0-58d378e4c0a4": {
            "id": "cd87eeec-2dab-48a5-2ca0-58d378e4c0a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1163,
              290
            ],
            "rotation": 0,
            "text": "Attempt",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d37136fb-1437-4511-2dab-a9b177a26faf": {
            "id": "d37136fb-1437-4511-2dab-a9b177a26faf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              32,
              702
            ],
            "rotation": 0,
            "text": "<<enum>>\nGameStatus",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "fb9eda15-41ba-411a-34cc-909eb2ca87cb": {
            "id": "fb9eda15-41ba-411a-34cc-909eb2ca87cb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1113,
              596.21
            ],
            "rotation": 0,
            "text": "<<enum>\nFeedback",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9371727748691105,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "56387bc7-baaa-4ead-3aa2-79fc2761e029": {
            "id": "56387bc7-baaa-4ead-3aa2-79fc2761e029",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "childIndex": 1,
            "point": [
              515.5,
              294
            ],
            "size": [
              354.38,
              180
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "2bfa1fd4-d70d-445b-1afc-d5eeadcdc42e": {
            "id": "2bfa1fd4-d70d-445b-1afc-d5eeadcdc42e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "childIndex": 2,
            "point": [
              885.88,
              340.3
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "87636909-8b8d-48f8-36b0-281da14bbf7f": {
            "id": "87636909-8b8d-48f8-36b0-281da14bbf7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              570.89,
              278
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "a9e9f9e0-5140-4627-1d97-518ec00ea7ea": {
            "id": "a9e9f9e0-5140-4627-1d97-518ec00ea7ea",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "childIndex": 3,
            "point": [
              519.93,
              352
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  345.515625,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  172.76,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922": {
            "id": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              515.5,
              294
            ],
            "size": [
              370.38,
              180
            ],
            "rotation": 0,
            "children": [
              "56387bc7-baaa-4ead-3aa2-79fc2761e029",
              "2bfa1fd4-d70d-445b-1afc-d5eeadcdc42e",
              "a9e9f9e0-5140-4627-1d97-518ec00ea7ea"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "b05750bc-c540-4e8c-1895-34619a0a33ae": {
            "id": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1123.5,
              301
            ],
            "size": [
              256,
              180
            ],
            "rotation": 0,
            "children": [
              "3fd244c7-b622-4352-19a2-4a6dce50306d",
              "d578da50-2871-4172-3f42-8eff934a2e7a",
              "27a92bdc-453e-42f6-1ea0-67f9e52110ea"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3fd244c7-b622-4352-19a2-4a6dce50306d": {
            "id": "3fd244c7-b622-4352-19a2-4a6dce50306d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "childIndex": 2,
            "point": [
              1123.5,
              301
            ],
            "size": [
              240,
              180
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d578da50-2871-4172-3f42-8eff934a2e7a": {
            "id": "d578da50-2871-4172-3f42-8eff934a2e7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "childIndex": 3,
            "point": [
              1379.5,
              345.83
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "27a92bdc-453e-42f6-1ea0-67f9e52110ea": {
            "id": "27a92bdc-453e-42f6-1ea0-67f9e52110ea",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "childIndex": 4,
            "point": [
              1124.5,
              360
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  234,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  117,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "71810a71-dce6-40a0-02f9-495b62f25c84": {
            "id": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              29.5,
              298
            ],
            "size": [
              260.69,
              262
            ],
            "rotation": 0,
            "children": [
              "8fc96861-fc64-4bf0-2ce0-925910422cc9",
              "f2bd975d-a2a0-4ca7-2403-ce75fedd02b0",
              "edf82fb0-e1ee-420b-3687-aa2e17d57989",
              "b51ca65d-b8bd-4925-39f1-097098e3f378"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8fc96861-fc64-4bf0-2ce0-925910422cc9": {
            "id": "8fc96861-fc64-4bf0-2ce0-925910422cc9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "childIndex": 4,
            "point": [
              29.5,
              298
            ],
            "size": [
              244.69,
              262
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f2bd975d-a2a0-4ca7-2403-ce75fedd02b0": {
            "id": "f2bd975d-a2a0-4ca7-2403-ce75fedd02b0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "childIndex": 5,
            "point": [
              290.19,
              363.47
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "edf82fb0-e1ee-420b-3687-aa2e17d57989": {
            "id": "edf82fb0-e1ee-420b-3687-aa2e17d57989",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "childIndex": 6,
            "point": [
              31.56,
              351.42
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.9111111111111114
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  238.5703125,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  119.29,
                  1.46
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "76e821dc-8978-4682-2424-9715ca71ce7e": {
            "id": "76e821dc-8978-4682-2424-9715ca71ce7e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "51cebdc9-1d12-48f3-22bc-35ae4c518769",
            "childIndex": 1,
            "point": [
              11.5,
              706
            ],
            "size": [
              272,
              275
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "6a5e5882-3afb-49b2-0ab2-d66334278fa5": {
            "id": "6a5e5882-3afb-49b2-0ab2-d66334278fa5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "51cebdc9-1d12-48f3-22bc-35ae4c518769",
            "childIndex": 2,
            "point": [
              299.5,
              743.45
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c36c9d64-86ca-4ba0-362d-24b421d39770"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "488e6224-8157-4e7b-2341-51b013b290e0": {
            "id": "488e6224-8157-4e7b-2341-51b013b290e0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "51cebdc9-1d12-48f3-22bc-35ae4c518769",
            "childIndex": 3,
            "point": [
              20.5,
              831
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  252,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  2
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  126,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8fd13435-74d9-4721-217c-fe943042ca4d": {
            "id": "8fd13435-74d9-4721-217c-fe943042ca4d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7.333333333333333,
            "point": [
              1050.5,
              604
            ],
            "size": [
              310,
              275
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "b7629f42-59d7-4b53-0478-d144674cdee1": {
            "id": "b7629f42-59d7-4b53-0478-d144674cdee1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13.666666666666666,
            "point": [
              1376.5,
              715.64
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "236010ca-49a2-4be2-0347-c637ccab7ac9": {
            "id": "236010ca-49a2-4be2-0347-c637ccab7ac9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7.666666666666667,
            "point": [
              1081.5,
              722
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  252,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  2
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  126,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "51cebdc9-1d12-48f3-22bc-35ae4c518769": {
            "id": "51cebdc9-1d12-48f3-22bc-35ae4c518769",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              11.5,
              706
            ],
            "size": [
              288,
              275
            ],
            "rotation": 0,
            "children": [
              "76e821dc-8978-4682-2424-9715ca71ce7e",
              "6a5e5882-3afb-49b2-0ab2-d66334278fa5",
              "488e6224-8157-4e7b-2341-51b013b290e0"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "61445977-4719-4a7d-20ae-7f9f26c10a65": {
            "id": "61445977-4719-4a7d-20ae-7f9f26c10a65",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16.666666666666664,
            "point": [
              525.99,
              376.57
            ],
            "rotation": 0,
            "text": "- wordToGuess",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5844e433-d3ca-4274-0e22-7f9b5d76b3dd": {
            "id": "5844e433-d3ca-4274-0e22-7f9b5d76b3dd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17.666666666666664,
            "point": [
              901.88,
              388.02
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ab58b843-8aac-4511-244f-7151717ffa57"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  202.62,
                  1.73
                ],
                "canBind": true,
                "bindingId": "90f07efc-3410-4165-3d66-4d9c7062bef7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  101.31,
                  0.86
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "15a7c5c2-61c3-4f1a-384a-d7f0c9cf5ed5": {
            "id": "15a7c5c2-61c3-4f1a-384a-d7f0c9cf5ed5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18.666666666666664,
            "point": [
              896.5,
              337
            ],
            "rotation": 0,
            "text": "- attempts: attempt[]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "58a084d6-0863-4012-3f43-b402e641ef07": {
            "id": "58a084d6-0863-4012-3f43-b402e641ef07",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19.666666666666664,
            "point": [
              1029.5,
              393
            ],
            "rotation": 0,
            "text": "0..5",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "6b503ac3-138f-49e4-3915-cfe36cf6fcd7": {
            "id": "6b503ac3-138f-49e4-3915-cfe36cf6fcd7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20.666666666666664,
            "point": [
              1077.5,
              731
            ],
            "rotation": 0,
            "text": "CORRECT",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "02db2105-7ff6-47f1-0dc3-8ec8508e5c0a": {
            "id": "02db2105-7ff6-47f1-0dc3-8ec8508e5c0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21.666666666666664,
            "point": [
              1081,
              766
            ],
            "rotation": 0,
            "text": "ABSENT",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "421499af-4b20-4d24-11b3-913b52ed18c1": {
            "id": "421499af-4b20-4d24-11b3-913b52ed18c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22.666666666666664,
            "point": [
              1080,
              797
            ],
            "rotation": 0,
            "text": "PRESENT",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "785fac69-6e3a-4d1b-20b6-8111ba2d008c": {
            "id": "785fac69-6e3a-4d1b-20b6-8111ba2d008c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24.666666666666664,
            "point": [
              306.19,
              361.43
            ],
            "rotation": 0,
            "bend": 0.0035368941465672675,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  14.98
                ],
                "canBind": true,
                "bindingId": "3f893749-c039-4f45-394f-e9de6629f5be"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  193.31,
                  0
                ],
                "canBind": true,
                "bindingId": "84908b9f-e32e-43a7-3b97-b20f3c260360"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  96.66,
                  7.49
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f56e3f25-5ac6-444a-0e55-80710a3872cd": {
            "id": "f56e3f25-5ac6-444a-0e55-80710a3872cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25.666666666666664,
            "point": [
              465.5,
              361
            ],
            "rotation": 0,
            "text": "0..*",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "684c95e6-e2d5-4a02-2435-2a5d25869d45": {
            "id": "684c95e6-e2d5-4a02-2435-2a5d25869d45",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30.666666666666664,
            "point": [
              1130,
              361
            ],
            "rotation": 0,
            "text": "- value",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b4742d7c-2e69-4e6e-0443-b79574836539": {
            "id": "b4742d7c-2e69-4e6e-0443-b79574836539",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31.666666666666664,
            "point": [
              47.5,
              350
            ],
            "rotation": 0,
            "text": "- score",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "293c7c57-f700-41cd-06fc-a4d0acfb7d35": {
            "id": "293c7c57-f700-41cd-06fc-a4d0acfb7d35",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32.666666666666664,
            "point": [
              323,
              307
            ],
            "rotation": 0,
            "text": "- rounds: round[]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "806ed827-2228-4c23-3b70-893e24aed82d": {
            "id": "806ed827-2228-4c23-3b70-893e24aed82d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33.666666666666664,
            "point": [
              22,
              895
            ],
            "rotation": 0,
            "text": "GAMEOVER",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "17f9607c-998a-4905-2761-c4485185bf3d": {
            "id": "17f9607c-998a-4905-2761-c4485185bf3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34.666666666666664,
            "point": [
              23.5,
              865
            ],
            "rotation": 0,
            "text": "PLAYING",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "59fffab8-e87d-4346-2afa-84896f7d6e6b": {
            "id": "59fffab8-e87d-4346-2afa-84896f7d6e6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35.666666666666664,
            "point": [
              25.5,
              834
            ],
            "rotation": 0,
            "text": "WAITING",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b51ca65d-b8bd-4925-39f1-097098e3f378": {
            "id": "b51ca65d-b8bd-4925-39f1-097098e3f378",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "childIndex": 7,
            "point": [
              33.56,
              394.42
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2.9111111111111114
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  238.5703125,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  119.29,
                  1.46
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "7ca66f2e-1058-45e6-1a67-10f1ffa6f10b": {
            "id": "7ca66f2e-1058-45e6-1a67-10f1ffa6f10b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36.666666666666664,
            "point": [
              41,
              398
            ],
            "rotation": 0,
            "text": "startRound()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f2656a32-3b5e-40d6-3bed-5a8f1a601755": {
            "id": "f2656a32-3b5e-40d6-3bed-5a8f1a601755",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37.666666666666664,
            "point": [
              38,
              425
            ],
            "rotation": 0,
            "text": "guess(word: string)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "7ebc269c-1d30-4319-0bf4-425b0a6a8bb0": {
            "id": "7ebc269c-1d30-4319-0bf4-425b0a6a8bb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38.666666666666664,
            "point": [
              36.5,
              452
            ],
            "rotation": 0,
            "text": "getProgress()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "66419a88-2a4c-4355-22ba-b5b84bdd9ba8": {
            "id": "66419a88-2a4c-4355-22ba-b5b84bdd9ba8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39.666666666666664,
            "point": [
              150.4,
              576
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7f6ccc03-66c3-4fa5-0021-79596767057d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.12,
                  112
                ],
                "canBind": true,
                "bindingId": "d4aa6369-7a7a-4b7e-2192-2ed344dedc3d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.06,
                  56
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d75c56ea-cf76-4687-2708-c3470a293920": {
            "id": "d75c56ea-cf76-4687-2708-c3470a293920",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40.666666666666664,
            "point": [
              155,
              618
            ],
            "rotation": 0,
            "text": "- status",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "291b0fe8-4848-4f7a-0e98-df25fbdbd3cf": {
            "id": "291b0fe8-4848-4f7a-0e98-df25fbdbd3cf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41.666666666666664,
            "point": [
              155.5,
              653
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "545b24f8-4778-413b-3461-250e5f2e3e09": {
            "id": "545b24f8-4778-413b-3461-250e5f2e3e09",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42.666666666666664,
            "point": [
              527.77,
              421.36
            ],
            "rotation": 0,
            "text": "registerAttempt(guess: string)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "1e835023-906c-41ac-0376-c6d06e56e602": {
            "id": "1e835023-906c-41ac-0376-c6d06e56e602",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43.666666666666664,
            "point": [
              853.77,
              425.48
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d751aff5-9e21-4dfd-1382-fdeacbce54b4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c08c95ef-75c6-47ef-3c63-1cc6abba480f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "57f32d1d-e4ec-4ad9-0ca8-13ea66faa928": {
            "id": "57f32d1d-e4ec-4ad9-0ca8-13ea66faa928",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44.666666666666664,
            "point": [
              525.84,
              424.18
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  342,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  171,
                  0.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "68906afb-6d46-4cd7-0a6f-519215f07a43": {
            "id": "68906afb-6d46-4cd7-0a6f-519215f07a43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45.666666666666664,
            "point": [
              522.5,
              350
            ],
            "rotation": 0,
            "text": "- hint",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b142e955-1c7f-46fc-3a2a-f9028a6d2648": {
            "id": "b142e955-1c7f-46fc-3a2a-f9028a6d2648",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46.666666666666664,
            "point": [
              1132.5,
              386
            ],
            "rotation": 0,
            "text": "getResult()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "7d3d7a32-1f49-43da-0568-10c51496142a": {
            "id": "7d3d7a32-1f49-43da-0568-10c51496142a",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1607.5,
              298.85
            ],
            "size": [
              256,
              180
            ],
            "rotation": 0,
            "children": [
              "e1777c51-888f-4159-059d-34f83a09d7af",
              "39961719-3ac0-4153-2224-3df9229aa82a",
              "0f64b2d3-3912-4887-297b-1a0f584c2383"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e1777c51-888f-4159-059d-34f83a09d7af": {
            "id": "e1777c51-888f-4159-059d-34f83a09d7af",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "7d3d7a32-1f49-43da-0568-10c51496142a",
            "childIndex": 3,
            "point": [
              1607.5,
              298.85
            ],
            "size": [
              240,
              180
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "39961719-3ac0-4153-2224-3df9229aa82a": {
            "id": "39961719-3ac0-4153-2224-3df9229aa82a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "7d3d7a32-1f49-43da-0568-10c51496142a",
            "childIndex": 4,
            "point": [
              1863.5,
              343.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "0f64b2d3-3912-4887-297b-1a0f584c2383": {
            "id": "0f64b2d3-3912-4887-297b-1a0f584c2383",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "7d3d7a32-1f49-43da-0568-10c51496142a",
            "childIndex": 5,
            "point": [
              1608.5,
              357.85
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  234,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  117,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d3aab2de-b741-4c10-0d9a-9ea1302a6ae6": {
            "id": "d3aab2de-b741-4c10-0d9a-9ea1302a6ae6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47.666666666666664,
            "point": [
              1631.67,
              290.32
            ],
            "rotation": 0,
            "text": "Exception",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8715369f-ce96-4eec-198c-66b705f5465f": {
            "id": "8715369f-ce96-4eec-198c-66b705f5465f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48.666666666666664,
            "point": [
              1229.7,
              497
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.61,
                  0
                ],
                "canBind": true,
                "bindingId": "b7fb0880-8376-492d-361e-03e93082b95c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  91
                ],
                "canBind": true,
                "bindingId": "163a9acb-e788-4592-287d-1faa8c2ef8c0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.81,
                  45.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "57c2889e-c424-4662-1c83-94c5e9a904e7": {
            "id": "57c2889e-c424-4662-1c83-94c5e9a904e7",
            "type": "arrow",
            "fromId": "2bfa1fd4-d70d-445b-1afc-d5eeadcdc42e",
            "toId": "56387bc7-baaa-4ead-3aa2-79fc2761e029",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fd66fe68-4e26-42fe-10cd-24846ec1f7a2": {
            "id": "fd66fe68-4e26-42fe-10cd-24846ec1f7a2",
            "type": "arrow",
            "fromId": "2bfa1fd4-d70d-445b-1afc-d5eeadcdc42e",
            "toId": "56387bc7-baaa-4ead-3aa2-79fc2761e029",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "936ebe02-1c63-4c99-3f8a-26c99af647d8": {
            "id": "936ebe02-1c63-4c99-3f8a-26c99af647d8",
            "type": "arrow",
            "fromId": "87636909-8b8d-48f8-36b0-281da14bbf7f",
            "toId": "56387bc7-baaa-4ead-3aa2-79fc2761e029",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ff70643d-aed9-468a-35da-ac5970776bb8": {
            "id": "ff70643d-aed9-468a-35da-ac5970776bb8",
            "type": "arrow",
            "fromId": "87636909-8b8d-48f8-36b0-281da14bbf7f",
            "toId": "56387bc7-baaa-4ead-3aa2-79fc2761e029",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c2bbd4b5-63ea-4fc5-0ecd-3e8ee1853834": {
            "id": "c2bbd4b5-63ea-4fc5-0ecd-3e8ee1853834",
            "type": "arrow",
            "fromId": "d578da50-2871-4172-3f42-8eff934a2e7a",
            "toId": "3fd244c7-b622-4352-19a2-4a6dce50306d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b57b6929-cae7-4966-1558-6fc2b697b993": {
            "id": "b57b6929-cae7-4966-1558-6fc2b697b993",
            "type": "arrow",
            "fromId": "d578da50-2871-4172-3f42-8eff934a2e7a",
            "toId": "3fd244c7-b622-4352-19a2-4a6dce50306d",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f654488d-a0b1-4b53-2c91-c566359273c6": {
            "id": "f654488d-a0b1-4b53-2c91-c566359273c6",
            "type": "arrow",
            "fromId": "f2bd975d-a2a0-4ca7-2403-ce75fedd02b0",
            "toId": "8fc96861-fc64-4bf0-2ce0-925910422cc9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4b1dc759-cf0b-41e4-06ed-a847cf0932b9": {
            "id": "4b1dc759-cf0b-41e4-06ed-a847cf0932b9",
            "type": "arrow",
            "fromId": "f2bd975d-a2a0-4ca7-2403-ce75fedd02b0",
            "toId": "8fc96861-fc64-4bf0-2ce0-925910422cc9",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b290deba-bb9f-4407-3630-ca108319564b": {
            "id": "b290deba-bb9f-4407-3630-ca108319564b",
            "type": "arrow",
            "fromId": "6a5e5882-3afb-49b2-0ab2-d66334278fa5",
            "toId": "76e821dc-8978-4682-2424-9715ca71ce7e",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c36c9d64-86ca-4ba0-362d-24b421d39770": {
            "id": "c36c9d64-86ca-4ba0-362d-24b421d39770",
            "type": "arrow",
            "fromId": "6a5e5882-3afb-49b2-0ab2-d66334278fa5",
            "toId": "76e821dc-8978-4682-2424-9715ca71ce7e",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "70d8aca5-79ea-4a2d-35d7-2784fcdfbbcd": {
            "id": "70d8aca5-79ea-4a2d-35d7-2784fcdfbbcd",
            "type": "arrow",
            "fromId": "b7629f42-59d7-4b53-0478-d144674cdee1",
            "toId": "8fd13435-74d9-4721-217c-fe943042ca4d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "5982b134-1140-4130-08c8-0bf8881f5d4c": {
            "id": "5982b134-1140-4130-08c8-0bf8881f5d4c",
            "type": "arrow",
            "fromId": "b7629f42-59d7-4b53-0478-d144674cdee1",
            "toId": "8fd13435-74d9-4721-217c-fe943042ca4d",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "90f07efc-3410-4165-3d66-4d9c7062bef7": {
            "id": "90f07efc-3410-4165-3d66-4d9c7062bef7",
            "type": "arrow",
            "fromId": "5844e433-d3ca-4274-0e22-7f9b5d76b3dd",
            "toId": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 19
          },
          "ab58b843-8aac-4511-244f-7151717ffa57": {
            "id": "ab58b843-8aac-4511-244f-7151717ffa57",
            "type": "arrow",
            "fromId": "5844e433-d3ca-4274-0e22-7f9b5d76b3dd",
            "toId": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d4aa6369-7a7a-4b7e-2192-2ed344dedc3d": {
            "id": "d4aa6369-7a7a-4b7e-2192-2ed344dedc3d",
            "type": "arrow",
            "fromId": "66419a88-2a4c-4355-22ba-b5b84bdd9ba8",
            "toId": "51cebdc9-1d12-48f3-22bc-35ae4c518769",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 18
          },
          "7f6ccc03-66c3-4fa5-0021-79596767057d": {
            "id": "7f6ccc03-66c3-4fa5-0021-79596767057d",
            "type": "arrow",
            "fromId": "66419a88-2a4c-4355-22ba-b5b84bdd9ba8",
            "toId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "handleId": "start",
            "point": [
              0.46,
              0.48
            ],
            "distance": 16
          },
          "84908b9f-e32e-43a7-3b97-b20f3c260360": {
            "id": "84908b9f-e32e-43a7-3b97-b20f3c260360",
            "type": "arrow",
            "fromId": "785fac69-6e3a-4d1b-20b6-8111ba2d008c",
            "toId": "81bdac8c-ecae-48c0-0f3d-c0dd0d9eb922",
            "handleId": "end",
            "point": [
              0.51,
              0.32
            ],
            "distance": 16
          },
          "3f893749-c039-4f45-394f-e9de6629f5be": {
            "id": "3f893749-c039-4f45-394f-e9de6629f5be",
            "type": "arrow",
            "fromId": "785fac69-6e3a-4d1b-20b6-8111ba2d008c",
            "toId": "71810a71-dce6-40a0-02f9-495b62f25c84",
            "handleId": "start",
            "point": [
              0.46,
              0.37
            ],
            "distance": 16
          },
          "d751aff5-9e21-4dfd-1382-fdeacbce54b4": {
            "id": "d751aff5-9e21-4dfd-1382-fdeacbce54b4",
            "type": "arrow",
            "fromId": "1e835023-906c-41ac-0376-c6d06e56e602",
            "toId": "545b24f8-4778-413b-3461-250e5f2e3e09",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c08c95ef-75c6-47ef-3c63-1cc6abba480f": {
            "id": "c08c95ef-75c6-47ef-3c63-1cc6abba480f",
            "type": "arrow",
            "fromId": "1e835023-906c-41ac-0376-c6d06e56e602",
            "toId": "545b24f8-4778-413b-3461-250e5f2e3e09",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "118e8374-6f55-4168-0089-6f5f0ffe6a08": {
            "id": "118e8374-6f55-4168-0089-6f5f0ffe6a08",
            "type": "arrow",
            "fromId": "39961719-3ac0-4153-2224-3df9229aa82a",
            "toId": "e1777c51-888f-4159-059d-34f83a09d7af",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cc1b5f6f-ebac-4b2b-1edc-d8435d1ceabb": {
            "id": "cc1b5f6f-ebac-4b2b-1edc-d8435d1ceabb",
            "type": "arrow",
            "fromId": "39961719-3ac0-4153-2224-3df9229aa82a",
            "toId": "e1777c51-888f-4159-059d-34f83a09d7af",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "163a9acb-e788-4592-287d-1faa8c2ef8c0": {
            "id": "163a9acb-e788-4592-287d-1faa8c2ef8c0",
            "type": "arrow",
            "fromId": "8715369f-ce96-4eec-198c-66b705f5465f",
            "toId": "8fd13435-74d9-4721-217c-fe943042ca4d",
            "handleId": "end",
            "point": [
              0.56,
              0.51
            ],
            "distance": 16
          },
          "b7fb0880-8376-492d-361e-03e93082b95c": {
            "id": "b7fb0880-8376-492d-361e-03e93082b95c",
            "type": "arrow",
            "fromId": "8715369f-ce96-4eec-198c-66b705f5465f",
            "toId": "b05750bc-c540-4e8c-1895-34619a0a33ae",
            "handleId": "start",
            "point": [
              0.44,
              0.48
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "2d976ac0-e191-4197-28e3-866a2454eadd"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    }
  },
  "assets": {}
}